NEXT_PUBLIC_SANITY_TOKEN = skpwiqXyic7gau8rGRJTD4BtJ2BzLOYsHYoqtkmkMVAtW9UPEIjYEEubDq6jnzy2i46WhT3zT7VWVKMPbWgqu3ugH18ZJ58qKXpppljh6DzWRgwvVcnmY0Z3jCfFjJp5CSscIuRzB6WzWhe2u5bDZVEYKAogmlH66nUlYcXz6qPxMfNS01G3

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MW16ISFagE7vz0agSiGKOh0kv2V2jKjKZPVutFiU1gt8TCYbUv0JGVXBcvHuHZePywRjXjaaQ4RRVnEhCuydDpl00Nu6qlEFn

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MW16ISFagE7vz0aCZCOxDJsENFvjh0T4tk1EAbMxdPCYb88Z5yDNPmbBDwRXZiYduJy6qEoLgVz0lUszk7lBDj100e0RcgoL7